
# 数据源信息配置：
# 连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/springmybatistest
# 数据库驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml


